# e-commerce-application-backend

./: .talismanrc  Dockerfile  README.md  Relational_model-E-comm.ndml2  build.gradle  docker-compose.yaml  run.sh  settings.gradle  stop.sh
scripts/: run-app.sh
src/main/java/com/sritiman/ecommerce/ecommerceapplication/: ECommerceApplication.java
src/main/java/com/sritiman/ecommerce/ecommerceapplication/client/: PaymentsClient.java
src/main/java/com/sritiman/ecommerce/ecommerceapplication/config/: AuthProperties.java  CacheConfig.java  MessagingConfig.java  QueueConfiguration.java  QueueDeclarationService.java  RabbitConnectionInformationConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/sritiman/ecommerce/ecommerceapplication/constants/: Constants.java
src/main/java/com/sritiman/ecommerce/ecommerceapplication/controller/: CartController.java  CustomerController.java  GiftCardController.java  OrderController.java  PaymentController.java  ProductController.java  PromotionsController.java  RatingsController.java
src/main/java/com/sritiman/ecommerce/ecommerceapplication/entity/: Accounts.java  Address.java  AssociatedProduct.java  BannerPromotion.java  Cart.java  CartEntry.java  Category.java  Customer.java  GiftCard.java  GiftCards.java  HomePageDisplayedCategory.java  Keyword.java  Order.java  OrderStatus.java  PaymentDetails.java  PaymentMode.java  Product.java  ProductDetail.java  ProductImage.java  Review.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/sritiman/ecommerce/ecommerceapplication/: ECommerceApplicationTests.java
(+76 files in other folders)
